server.port=10004

#spring.application.name=yong-server


#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shixunyi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mapper.xml文件位置、实体类起别名
mybatis.typeAliasesPackage=com.yang.entity
mybatis.mapperLocations=classpath:mapper/StudentMapper.xml

#spring.freemarker.template-loader-path=/static/
spring.template-loader-path=:classpath:/templates/
spring.freemarker.suffix=.ftl

spring.freemarker.cache=false
spring.thymeleaf.mode=HTML